{
  "model": {
    "columns": [
      {
        "id": "eef9913b-53c5-4c42-a7ee-246d6875b474",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "bd0596d6-9ab7-4538-b444-c31f3f3c8272",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-03-14T19:07:24.696Z",
        "lastEditedDateTime": "2024-03-14T19:07:24.696Z",
        "cells": [
          {
            "id": "ee5b87ff-d39b-47d9-a3b2-b6e534e4ee62",
            "columnId": "eef9913b-53c5-4c42-a7ee-246d6875b474",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}